server.port=8081

spring.application.name=biletter
spring.jackson.property-naming-strategy=SNAKE_CASE

#admin
spring.boot.admin.client.url=http://localhost:8084
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://82.115.42.90:5432/postgres}
spring.datasource.username=${DB_USERNAME:mnp}
spring.datasource.password=${DB_PASS:Mnpartners1!}

spring.datasource.hikari.pool-name=${spring.application.name}-pool
spring.datasource.hikari.connection-timeout=${HK_CON_TIMEOUT:30000}
spring.datasource.hikari.minimum-idle=${HK_MIN_IDLE:5}
spring.datasource.hikari.idle-timeout=${HK_IDLE_TIMEOUT:30000}
spring.datasource.hikari.max-lifetime=${HK_MAX_LIFE:2000000}
spring.datasource.hikari.maximum-pool-size=${HK_MAX_POOL_SIZE:20}

spring.jpa.hibernate.ddl-auto=validate