spring.application.name=admin
server.port=8084

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops
spring.boot.admin.monitor.status-interval=30000
spring.boot.admin.monitor.status-lifetime=30000
spring.boot.admin.ui.title="Hackload admin"
spring.boot.admin.ui.remember-me-enabled= false
